<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Request editor demo</title>
  <script>
  if (location.search.indexOf('response_type') !== -1 &&
    location.search.indexOf('redirect_uri') !== -1) {
    // OAUTH DEMO
    const p = new URLSearchParams(location.search);
    const state = p.get('state');
    const type = p.get('response_type');
    let red = p.get('redirect_uri');
    red += '?state=' + state;
    if (type === 'token') {
      red += '&access_token=ya.12345.asdfghh';
    } else {
      red += '&code=12345Zasdfghh';
    }
    location.href = red;
  }
  </script>
  <script src="../node_modules/web-animations-js/web-animations.min.js"></script>
  <script type="text/javascript" src="../dev-lib/jexl.min.js"></script>
  <script src="../node_modules/jsonlint/lib/jsonlint.js"></script>
  <script src="../node_modules/codemirror/lib/codemirror.js"></script>
  <script src="../node_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="../node_modules/codemirror/mode/meta.js"></script>
  <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="../node_modules/codemirror/mode/xml/xml.js"></script>
  <script src="../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="../node_modules/codemirror/addon/lint/lint.js"></script>
  <script src="../node_modules/codemirror/addon/lint/json-lint.js"></script>
  <link rel="stylesheet" href="../node_modules/codemirror/addon/lint/lint.css" />
  <script>
  /* global CodeMirror */
  CodeMirror.modeURL = '../node_modules/codemirror/mode/%N/%N.js';
  </script>

  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  request-panel {
    width: 900px;
  }

  body.styled {
    --anypoiont-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoiont-autocomplete-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --primary-color: #00A2DF;
    --arc-font-body1-font-size: 14px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;
    --arc-font-headline-font-size: 24px;
    --arc-font-headline-font-weight: 400;
    --arc-font-headline-letter-spacing: -.012em;
    --arc-font-headline-line-height: 32px;
    --arc-font-subhead-font-size: 16px;
    --arc-font-subhead-font-weight: 400;
    --arc-font-subhead-line-height: 24px;
    --arc-font-title-font-size: 20px;
    --arc-font-title-font-weight: 500;
    --arc-font-title-line-height: 28px;
    --arc-font-body1-font-size: 15px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;
    --action-button-background-color: var(--primary-color);
    --action-button-background-image: none;
    --action-button-color: #fff;
    --action-button-transition: background-color 300ms linear;
    --action-button-hover-background-color: #04b3f5;
    --action-button-hover-color: #fff;
    --action-button-disabled-background-color: #eaeaea;
    --action-button-disabled-color: #a8a8a8;
  }
  body.styled.dark {
    background-color: #424242;
    height: 100vh;
    color: #fff;
    --action-button-background-color: #fff;
    --action-button-color: var(--primary-color);
    --secondary-action-button-color: #fff;
    --primary-color: #2196f3;
    --primary-text-color: #fff;
    --paper-toggle-button-label-color: #fff;
    --paper-listbox-background-color: #424242;
    --paper-listbox-color: #fff;
    --google-drive-list-view-file-icon-color: rgba(255, 255, 255, 0.54);
    --google-drive-list-view-search-icon-color: rgba(255, 255, 255, 0.54);
    --paper-item-body-secondary-color: rgba(255, 255, 255, 0.64);
    --action-button-background-color: #212121;
    --action-button-color: #fff;
    --action-button-hover-background-color: #212121;
    --action-button-hover-color: #04b3f5;
    --google-drive-list-view-selected-background-color: #757575;
    --paper-input-container-color: rgba(255, 255, 255, 0.64);
    --paper-toggle-button-label-color: #fff;
    --error-message-icon-color: rgba(255, 255, 255, 0.64);
    --error-message-color: #fff;

    --secondary-text-color: #616161;
    --primary-background-color: #424242;
    --anypoint-input-legacy-label-color: #F5F5F5;
    --arc-interactive-demo-options-color: #F5F5F5;
    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: #494949;
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-legacy-focus-background-color: #3a3b3c;
    --anypoint-input-legacy-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;
    --inline-documentation-background-color: #3a3a3a;
    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #9E9E9E;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #9E9E9E;
    --anypoiont-autocomplete-background-color: #494949;
    --anypoint-icon-button-emphasis-low-color: #fff;
    --from-row-action-icon-color: #fff;
    --icon-button-color: #fff;
    --api-form-action-icon-color: #fff;
    --api-form-action-button-color: #fff;
    --anypoint-icon-button-emphasis-low-color: #fff;
    --anypoiont-autocomplete-background-color: #494949;
    --auth-method-oauth2-redirect-info-color: #fff;
    --from-row-action-icon-color: #fff;
    --inline-documentation-color: #fff;

    --code-mirror-background-color: #37474F;
    --code-mirror-string-color: #C3E88D;
    --code-mirror-punctuation-color: #EEFFFF;
    --code-mirror-atom-color: #F07178;
    --code-mirror-number-color: #F78C6A;
    --code-mirror-cursor-color: #009688;
    --paper-listbox-background-color: #37474F;

    --code-background-color: #212121;
    --code-color: #fff;

    --http-code-snippet-code-text-shadow: #fff;
    --http-code-snippet-container-background-color: var(--code-background-color);
    --http-code-snippet-code-function-color: #82AAFF;
    --http-code-snippet-code-keyword-color: #C792EA;
    --http-code-snippet-code-cdata-color: #adb9c5;
    --code-type-number-value-color: #eb67b0;
    --code-mirror-tag-color: #ffffff;
    --code-mirror-tag-color: #b4b4b4;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
  </script>
</body>

</html>
